APP_NAME=PetFinder
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=postgres
DB_HOST=petfinder-postgres
DB_PORT=5432
DB_DATABASE=petfinder
DB_USERNAME=postgres
DB_PASSWORD=dbpass

CACHE_DRIVER=file
SESSION_DRIVER=file
